Selection Sort Time for String with 10,000 characters: 0.2221786
Bubble sort time for string with 10,000 characters: 0.5630113
Insertion Sort Time for String with 10,000 characters: 0.126736
Array List Time for Strings with 10,000 characters: 0.0045749
---------------------------------------------------------------------------
Selection Sort Time for Integer with 20,000 characters: 0.2286877
Bubble sort time for Integer with 20,000 characters: 0.6429112
Insertion Sort Time for Integer with 20,000 characters: 0.0459591
Array List Sort Time for Integer with 20,000 characters: 0.0138751